<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/light_gray">

    <EditText
        android:id="@+id/edit_payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:background="@color/white"
        android:hint="Dinheiro"
        android:inputType="text"
        android:padding="20dp" />

    <TextView
        android:id="@+id/text_payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_payment"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="Confirmar Valor"
        android:layout_marginBottom="30dp"
        android:textColor="@color/red"
        android:textSize="18sp" />

</RelativeLayout>