<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="10dp"
    android:background="@color/white"

    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image_foto_produto"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/drawer" />

    <TextView
        android:id="@+id/text_nome_produto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@id/image_foto_produto"
        android:maxLength="50"
        android:text="Tenis da Nike"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/text_preco_produto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_nome_produto"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@id/image_foto_produto"
        android:fontFamily="sans-serif-black"
        android:maxLength="50"
        android:text="R$ 249,90"
        android:textColor="@color/black"
        android:textSize="18sp" />

</RelativeLayout>